MONGO_URL =mongodb+srv://ishwor19944:ishwor19944@cluster0.tfogx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
THE_SECRECT = ishworisabillionire
PASSWORD_SECRECT= ishworisgenious
STRIPE_KEY= sk_test_51KZFZgK6NghiIHytB6hVhqvUkX9DoypaZwUo4ajGPOaHahWaG0aN9xZJPpck9jdOfeynsFNV89Nojjlg9Q4EVYXg005XHm2Kuz

